SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=364578
Number of Nodal points (NUMNP)=121932
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=69065
Number of Pseudo Elements (NUMP)=8624
SOLUTION TIME LOG
Time for Input Data Transfer from Database =2.902000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=82.973000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=86.299004
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=84.633003
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=7.716000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=7.106000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.017000
TOTAL SOLUTION TIME (TOT_TIME)=281.595001
