color texture "bump_file_texture" "Images\shaders\surfacefinish/water_normalmap.dds" 

	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.847059 0.921569 1 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  1 ,
	 "specular_color"  0 1 1 ,
	 "roughness"  0.5 ,
	 "reflectivity"  1 ,
	 "mtl_ior"  1.33 ,
	 "transparency"  0.7 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "Images\shaders\surfacefinish/water_normalmap.dds" ,
	 "bumpStrength"  0.0025 ,
	 "displacementDistance"  0.0025 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.1524 ,
	 "initTextureHeight"  0.1524 ,
	 "sw_shader"  waterheavyripple 